NODE_PATH=src/
# Warning on console when `yarn start`:
# Setting NODE_PATH to resolve modules absolutely has been deprecated in favor of setting baseUrl in jsconfig.json (or tsconfig.json if you are using TypeScript) and will be removed in a future major release of create-react-app.
# See https://github.com/facebook/create-react-app/issues/5762.

EXTEND_ESLINT=true